<!-- This policy can be used to create or modify the standard HTTP request and response messages -->
<AssignMessage async="false" continueOnError="false" enabled="true" xmlns='http://www.sap.com/apimgmt'>
	<!-- Sets a new value to the existing parameter -->
	<Set>
		<Payload contentType="application/json" variablePrefix="@" variableSuffix="#">{"name":"foo", "type":"@apiproxy.name#"}</Payload>
	</Set>
	<AssignVariable>
	        <Name>request.header.username</Name>
	        <Value>ES5 User</Value>
	    </AssignVariable>
	    <AssignVariable>
	        <Name>request.header.password</Name>
	        <Value>ES5 password</Value>
	    </AssignVariable>
	<IgnoreUnresolvedVariables>false</IgnoreUnresolvedVariables>
	<AssignTo createNew="false" type="request">response</AssignTo>
</AssignMessage>
