<!-- Key/value pairs can be stored, retrieved, and deleted from named existing maps by configuring this policy by specifying PUT, GET, or DELETE operations -->
<!-- mapIdentifier refers to the name of the key value map -->
<KeyValueMapOperations mapIdentifier="ES5" async="true" continueOnError="false" enabled="true" xmlns="http://www.sap.com/apimgmt">
	<!-- PUT stores the key value pair mentioned inside the element -->
	<Get assignTo="basicAuth.username">
 <Key>
<Parameter>username</Parameter>
 </Key>
</Get>
<Get assignTo="basicAuth.password">
 <Key>
<Parameter>password</Parameter>
 </Key>
</Get>
<Scope>environment</Scope>
</KeyValueMapOperations>