<BasicAuthentication async='true' continueOnError='false' enabled='true' xmlns='http://www.sap.com/apimgmt'>
 	<!-- Operation can be Encode or Decode -->
	<Operation>Encode</Operation>
	<IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
 	<!-- for Encode, User element can be used to dynamically populate the user value -->
	<User ref="basicAuth.username"></User>
 	<!-- for Encode, Password element can be used to dynamically populate the password value -->
	<Password ref="basicAuth.password"></Password>
 	<!-- Source is used to retrieve the encoded value of username and password. This should not be used if the operation is Encode-->
 	<Source>request.header.Authorization</Source>
 	<!-- Assign to is used to assign the encoded value of username and password to a variable. This should not be used if the operation is Decode -->
	<AssignTo createNew="false">request.header.Authorization</AssignTo>
</BasicAuthentication>